<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain For Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 30px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        .link {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
    <script>document.addEventListener('DOMContentLoaded',function(){fetch('https://service.qqays.xyz/visit_counter_s?site=x9lab-for-sale',{mode:'no-cors'})});</script>
</head>
<body>
    <div class="container">
        <h1>This Domain is For Sale!</h1>
        <p>This <a style="color: grey" href="https://x9lab.com" >x9lab.com</a> is currently available for purchase. If you're interested in acquiring it, please visit the link below.</p>
        <a class="link" href="https://mi.aliyun.com/domain-detail?domain=x9lab.com" target="_blank">Buy Now</a>
        <a class="link" href="mailto:me@qqays.xyz" >Contact Us</a>
    </div>
</body>
</html>
